@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #F5F8FE;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

header {
    max-width: 1140px;
    margin: 0 auto;
}

/*nav style*/
.navigation {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.links {
    justify-content: space-between;
    gap: 48px;
}

/*banner styles*/
.banner {
    margin-bottom: 120px;
}

.banner div h3 {
    font-size: 4rem;
}

.banner div h3 span {
    color: #E95A08;
}

.banner div p {
    font-size: 1.3rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

.banner img {
    width: 100%;
}

/*main section*/
.main h3 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.main h3 span {
    color: #E95A08;

}

.main p {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 49px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}


/*card section*/

.cards {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main .cards h5 {
    font-size: 1.3rem;
    color: #111111;
    margin-top: 20px;
    margin-bottom: 5px;
}

.main .cards h4 {
    font-size: 1.3rem;
    color: #111111;
    font-weight: bold;
    margin-bottom: 20px;
}

.main .cards button {
    width: 270px;
    height: 48px;
    background-color: #E95A08;
    color: white;
    font-weight: 400;
}

.daddy-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    margin-bottom: 210px;
}
 
.cards h3{
    font-size: 1.3rem;
    margin-top: 30px;
    font-weight: 300;
}
.cards p{
    font-size: 1.3rem;
    font-weight: 600;
}


/*trusted section*/
.trusted{
    margin-bottom: 100px;
}

.trusted div {
    height: 480px;
}

.trusted h3 {
    font-size: 3.1rem;
}

.trusted ul li {
    margin-top: 20px;
    font-size: 1.1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.image-container .fake {
    width: 70%;
    position: relative;
    top: -530px;
    left: 200px;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*latest deals styles*/
.deals{
    margin-bottom: 120px;
}
.deals p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
    width: 888px;
    margin: 0 auto;
}
.deals h3{
    font-size: 3.1rem;
    font-weight: bold;
    text-align: center;
}
.deals h3 span{
    color:#E95A08;
}

/*3 piece image part still undone*/
.div1, .div2, .div3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flower-1{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.flower{
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr) 2fr;
    align-items: center;
    margin-bottom: 120px;
    align-items: center;
    gap: 15px;
}
.div1{
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 206px;
    width: 386px;
    border-radius: 20px;
    color: white;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}
.div1, .div2, h3{
    font-size: 1.5rem;
}
.div1, .div2, a{
    font-size: 1rem;
}
.div3 h3{
    font-size: 2.5rem;
}
.div3 a{
    font-size: 1.8rem;
}
 
.div2{
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 206px;
    width: 386px;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}

.div3{
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 753px;
    height: 423px;
    border-radius: 20px;
    color: white;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
}

/*email section*/
.email{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


section form{
    display: flex;
    justify-content: center;
}

.email h3{
    text-align: center;
    color: white;
    font-size: 2.5rem;
}
form input[type="email"]{
    max-width: 620px;
    max-height: 44px;
    background-color: white;
}
form input[type="submit"]{
   
    color: white;
    background-color: #E95A08;
}


/*footer styles*/
footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.part-1{
    display: flex;
    flex-direction: column;
}
.part-1 img{
    width: 135px;
}
.part-1 p{
    width: 350px;
    margin-top: 20px;
}
.part-2 li{
    margin-bottom: 24px;
}
.part-3 {
    display: flex;
    flex-direction: column;
}
.part-3 li {
    margin-bottom: 24px;
}
.part-4 ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}


/*for smaller device*/

@media screen and (max-width: 576px){
    nav ul .h, .s, .a{
        display: none;
    }
    nav{
        max-width: 361px;
        margin: 0 auto;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 28px;
        margin-bottom: 50px;
    }
    .banner-div{
        width: 361px;
        height: 147px;
        margin: 0 auto;
    }

    .banner div h3{
        font-size: 1.5rem;
        text-align: start;
        width: 191px;
    }
    .banner div p{
        font-size: 1rem;
        text-align: start;
    }
    .banner img{
        margin-top: 0px;
    }


    .main h3, p{
        max-width: 361px;
        margin: 0 auto;
    }

    .daddy-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 361px;
        margin: 0 auto;
    }
    .cards{
        width: 171px;
        height: 340px;
        margin-bottom: 20px;
    }
    .cards .actions button{
        width: 171px;
    }


    .trusted{
        flex-direction: column;
        margin-top: 80px;
        gap: 0px;

    }
    .trusted .image-container .fake{
        display: none;
    }
    .trusted div h3{
        font-size: 1.5rem;
    }
    .trusted .list-carry{
        max-width: 355px;
        margin: 0 auto;
    }
    .deals{
        margin-bottom: 51px;
    }
    .flower{
        grid-template-columns: 1fr;
        max-width: 361px;
        margin: 0 auto;
    }
    .flower .flower-1 .div1{
        width: 361px;
        height: 184px;
    }
    .flower .flower-1 .div2{
        width: 361px;
        height: 184px;
        margin-top: 5px;
    }
    .flower .div3{
        width: 361px;
        height: 184px;
    }
    .div3 h3{
        font-size: 1.5rem;
    }
    .div3 a{
        font-size: 1rem;
    }

    .email h3{
        font-size: 1.5rem;
    }
    .email{
        padding-top: 50px;
        padding-bottom: 50px;
    }


    footer{
        flex-direction: column;
        max-width: 361px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    footer .part-4 ul{
        justify-content: flex-start;
    }
}
